


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home page</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>


.spacing {
  padding-left: 50px;
}

.spacing-right {
  padding-right: 40px;
}

.spacing-bottom {
  padding-bottom: 20px;
}

.margin-at-top {
 margin-top: 100px;
 padding-top: 50px;
}
/*.card-img-top{
  width:100%;
  height:auto;
}*/

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

.btn {
  position:absolute;
  bottom:0;
  margin-bottom:10px;
}

.card-text {
  margin-bottom:50px;
}
footer {
  padding:50px;
  color: aliceblue;
 background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
</style>
</head>
<body>
  
<nav class="navbar spacing-bottom navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand spacing"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">






      <ul class="navbar-nav ms-auto spacing-right">

        <!--home-->

        <li class="nav-item">
         <a class="nav-link" href="home-page.html">Home</a>
        </li>
       
         <li class="nav-item">
          <a class="nav-link" href="generate-paper.html">Generate paper</a>
        </li> 
    <li class="nav-item">
          <a class="nav-link" href="paper.php">Generated paper</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="mock-page.html">Mock tests</a>
          </li> 
        <li class="nav-item">
          <a class="nav-link" href="https://www.google.com">Log out</a>
         </li>
         
          
        
      </ul>
    </div>
  </div>
</nav>






          <!--about-->



    
   <div class="container mt-3 margin-at-top">
    <h1>What is a Mock Test and How Does It Help Students?</h1>
    
    <p>Exam pressure is real. No matter how prepared, and ready for the exam you feel, the real exam condition can be intimidating. And, sometimes the pressure in real exam conditions makes students anxious which in turn hampers the performance or results. 
<br>
Then, what is the solution? How can students ensure they don’t get caught in exam pressure? 
<br>
The answer to this is to practice Mock Tests! <br>
Mock tests are exams that are prepared on guidelines same as real exams. These follow the same pattern, set of questions, difficulty level, and also time limits. And just because these mimic the real exam, these are called “Mock” tests! 
<br>
No matter if you are preparing for your upcoming board exams, or are in the competitive exam preparations, you can practice mock tests. There is a range of mock tests available online. And, one can also get mock test books from bookstores. 
<br>
Mock test meaning is not just practicing for the exam, but it lets you feel how the exam paper is going to look like. It prepares you for the real show.
    </p>
   </div>
  
<br><br>
    <div class="container mt-3 margin-at-top">
      <h1>What is the Importance of Mock Tests?</h1>
      
      <p>
       If you are someone who has given exams earlier and has felt the pressure, stress, and anxiety of exam day, you would understand how intimidating, and scary exams can be. That's where mock tests can make you feel “Not for the first time” in the real exam! 

Further, these give you a better idea about what you can expect in a real exam. Type of questions? Questions to time ratio? Pattern of the questions? And a lot more! 

‍
<br>
Here we will discuss some of the benefits of this paper generator:
<br><h3></h3>
<h3>1. Keep the Anxiety at Bay!<br></h3>
It is believed that just because mock tests provide an “exam-like” feeling before the real-time, these keep anxiety at bay. This helps students concentrate more on exams while keeping themselves calm, and focused! 


<br>
<h3>2. Nothing Feels Like New!<br></h3>
One of the major reasons for anxiety during exams is getting questions that “feel new ''! These Can be twisted from your syllabus concepts, or modified in such a way as to check your in-depth knowledge of concepts. But, if you have practiced from the right mock tests, no question feels like new. 

This happens because you have practiced the same pattern of questions, and your brain knows how to deal with questions that are above average difficulty level. 
<br>
<h3>3. Learn Time Management<br></h3>
It is said that some exams become extra difficult because one has to deal with many questions in a definite time. This raises challenges such as achieving accuracy and completion of tests. 

But, if you practice from mock tests, you pace up your speed and practice yourself for solving questions with speed as well as accuracy. This helps a lot in terms of test performance, and precision. 
<br>
<h3>4. Analyze Yourself Right!<br></h3>
Half of the exam preparation can be done right if a student knows where there is a need for improvement? What are the struggling concepts? And for which sections there is help needed? 

Mock tests can help figure out this. These can help you analyze yourself better. You can know your weak concepts, and strengths. This can also help you plan a strategy as to which questions you would attempt first so that you don't lose time, as well as focus throughout the exam time. 

So, are you ready to prepare for your exam with the help of mock tests? Wait, first know the benefits of mock tests and the ways you can prepare through practice mock tests! 
<br>
</p>
     </div>
     <br><br>
   <div class="container mt-3 margin-at-top ">
    <h1> Practice these mock tests.</h1>
     <div class="row">
        <div class="col">
            <div class="card h-100">
                <img src="download.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Tata Consultancy Services (TCS)</h5>
                  <p class="card-text">Tata Consultancy Services (TCS) is one of the largest multinational IT service and consulting companies. Practice and improve your skills.</p>
                 <a href="setC-secA.html" class="btn btn-primary">Start the test</a>
                </div>
              </div>
        </div>




        <div class="col">
            <div class="card h-100">
                <img src="accenture.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Accenture </h5>
               <p class="card-text">Accenture is a leading global professional services company that helps the world’s leading businesses, governments and other organizations build their digital core, optimize their operations, accelerate revenue growth and enhance citizen services—creating tangible value at speed and scale. </p>
               <a href="setB-secA.html" class="btn btn-primary">Start the test</a>
                </div>
              </div>
        </div>


        <div class="col">
            <div class="card h-100">
                <img src="wipro.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Wipro Limited</h5>
              <p class="card-text">Wipro Limited (formerly, Western India Palm Refined Oils Limited) is an Indian multinational corporation that provides information technology, consulting and business process services. Practice and improve your skills. </p>
               <a href="setA-secA.html" class="btn btn-primary">Start the test</a>
                </div>
              </div>
        </div>

       
    </div>
    <br><br>
    
</div>
</div>
<footer> Contact us:
  Contact us through,<a class="nav-link;" href="https://mail.google.com/mail/">Gmail</a>
 
  </footer>
</body>
</html>
